# project enrty dir
src.dir=src
build.dir=build

module.name=ejb-3-example.jar

## dependency
module.third-party.dir=../../thirdparty/
module.third-party.lib=
#project.path.utils=../../../commons/utils


module.build.dir=${build.dir}/classes
module.src.dir=${src.dir}
module.dist.dir=${build.dir}

# Java compiler
compiler.debug=on
compiler.deprecation=false
compiler.optimize=true
compiler.encoding=utf-8