src.dir=src
web.dir=web
build.dir=build

module.name=test-servlet.war


#dependencies
module.third-party.dir=../../thirdparty/
module.third-party.lib=
project.path.ejb=../ejb-3.1


module.build.dir=${build.dir}/classes
module.src.dir=${src.dir}
module.web.dir=${web.dir}
module.dist.dir=${build.dir}


compiler.debug=on
compiler.deprecation=false
compiler.optimize=true
compiler.encoding=utf-8