<project name="Module build" default="deploy" basedir=".">

    <target name="init" description="Build initialization">
        <property file="build.properties"/>

        <path id="libs">
            <fileset dir="${module.third-party.dir}" includes="${module.third-party.lib}"/>
			
			<fileset dir="${project.path.util}/build" includes="*.jar"/>
        </path>
    </target>


    <target name="clean" depends="init">
        <delete dir="${build.dir}"/>
        <delete dir="${module.web.dir}/WEB-INF/classes"/>
        <delete dir="${module.web.dir}/WEB-INF/lib"/>
    </target>


    <target name="deploy" depends="clean">
        <mkdir dir="${module.build.dir}"/>

        <javac srcdir="${module.src.dir}"
               destdir="${module.build.dir}"
               debug="${compiler.debug}"
               optimize="${compiler.optimize}"
               deprecation="${compiler.deprecation}"
               encoding="${compiler.encoding}">
            <classpath refid="libs"/>
        </javac>

        <copy todir="${module.build.dir}">
            <fileset dir="${module.src.dir}">
                <include name="**/*"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>

		<copy todir="${build.dir}/war">
			<fileset dir="${module.web.dir}"/>
		</copy>
        <mkdir dir="${build.dir}/war/WEB-INF/classes"/>
        <copy todir="${build.dir}/war/WEB-INF/classes">
            <fileset dir="${module.build.dir}"/>
        </copy>

        <jar jarfile="${module.dist.dir}/${module.name}">
            <fileset dir="${build.dir}/war"/>
        </jar>
		
		<delete dir="${build.dir}/war"/>
    </target>

    <target name="all" depends="deploy"/>
</project>

