src.dir=src
web.dir=web
build.dir=build

module.name=kc.war
module.third-party.dir=../../thirdparty/
module.third-party.lib=

#dependencies
project.path.util=../../common/util


module.build.dir=${build.dir}/classes
module.src.dir=${src.dir}
module.web.dir=${web.dir}
module.dist.dir=${build.dir}


compiler.debug=on
compiler.deprecation=false
compiler.optimize=true
compiler.encoding=utf-8

glassfish.autodeploy=/java/glassfish/domains/domain1/autodeploy/