src.dir=src
build.dir=build

module.name=common-utils
module.third-party.dir=../../thirdparty/
module.third-party.lib=

module.build.dir=${build.dir}/classes
module.src.dir=${src.dir}
module.dist.dir=${build.dir}


compiler.debug=on
compiler.deprecation=false
compiler.optimize=true
compiler.encoding=utf-8